<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="95da27da-4be5-4fcf-bf05-dc0a812ab33f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cpu</ID>
  <Name>Cpu</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1734" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6509" y="13573" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Cpu" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_3_Cpu" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1734</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="114">
            <Shape Id="Cpu Id" Expanded="false">
              <Attributes>
                <Attribute Id="Cpu Id" />
                <Attribute Id="Cpu n Cores" />
                <Attribute Id="Cpu Socket" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Cpu Series" Expanded="false">
              <Attributes>
                <Attribute Id="Cpu Series" />
              </Attributes>
              <Position x="167" y="20" />
            </Shape>
            <Shape Id="Cpu Brand" Expanded="false">
              <Attributes>
                <Attribute Id="Cpu Brand" />
              </Attributes>
              <Position x="315" y="20" />
            </Shape>
            <Shape Id="Cpu Name" Expanded="false">
              <Attributes>
                <Attribute Id="Cpu Name" />
              </Attributes>
              <Position x="167" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5aa67ad8-2bf4-419e-81b7-d900c896cde8">
    <DataSourceViewID>Group ID 3 DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="eb121131-5630-4e2d-8b3b-2a7b4e98cb4a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6d309a87-2c58-47c9-93dc-669d4d4083eb">
      <ID>Cpu Id</ID>
      <Name>Cpu Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2de60e9c-b34d-44e5-8f3e-b84f30878d91">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87dbcef8-ac96-41c4-860b-b85b2608fe63">
            <TableID>Group_ID_3_Cpu</TableID>
            <ColumnID>cpu_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d594614b-ecc1-4ea6-90ba-5a850882d3ff">
          <AttributeID>Cpu Name</AttributeID>
          <Name>Cpu Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="acee6e9a-c51d-4603-8401-e713a8118fd9">
          <AttributeID>Cpu n Cores</AttributeID>
          <Name>Cpu n Cores</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c567e3a-7013-4ee0-b47a-89e52a301d34">
          <AttributeID>Cpu Socket</AttributeID>
          <Name>Cpu Socket</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="862e2d02-2201-4f53-a383-8af7a77b2e29">
          <AttributeID>Cpu Series</AttributeID>
          <Name>Cpu Series</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8421ef2b-9e09-483a-9e45-0a704543f6d9">
      <ID>Cpu Brand</ID>
      <Name>Cpu Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0090f2ea-eb4d-41c0-bde7-b9ef4d35dcc7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91a67055-abd4-4f10-9676-9b055c5f6e65">
            <TableID>Group_ID_3_Cpu</TableID>
            <ColumnID>cpu_brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f158589-1d02-44e6-80ba-eb71682daa56">
      <ID>Cpu Series</ID>
      <Name>Cpu Series</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c3b8b91-91e9-4ff1-9a0b-4727f09b57e6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2900dc56-f655-4fd1-b38e-437451f749ee">
            <TableID>Group_ID_3_Cpu</TableID>
            <ColumnID>cpu_series</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="52a460a4-659f-4c6b-aa01-666a527f8bff">
          <AttributeID>Cpu Brand</AttributeID>
          <Name>Cpu Brand</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="842c4636-faf4-4fe1-a15c-3574750664de">
      <ID>Cpu Name</ID>
      <Name>Cpu Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1aebe81b-4fb3-4ffc-a47e-5ae121a73eaf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7087611e-baf4-4037-8858-e939a3107fd8">
            <TableID>Group_ID_3_Cpu</TableID>
            <ColumnID>cpu_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ead096a5-f709-4c60-8aa9-f76c2802f983">
          <AttributeID>Cpu Brand</AttributeID>
          <Name>Cpu Brand</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfea91e5-3204-4cf6-8847-5e2507dee049">
      <ID>Cpu n Cores</ID>
      <Name>Cpu n Cores</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdf34f38-31c2-4cf9-8df6-2e0771dff2ce">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba215692-9c38-49d7-a3bc-5fcd7f43ad0d">
            <TableID>Group_ID_3_Cpu</TableID>
            <ColumnID>cpu_n_cores</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a67bca95-d036-4762-8220-2b2f0329364c">
      <ID>Cpu Socket</ID>
      <Name>Cpu Socket</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f563898-59cb-481b-b056-c4ce36995b67">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49d6570a-944d-498a-b0ac-d7ad51d82e28">
            <TableID>Group_ID_3_Cpu</TableID>
            <ColumnID>cpu_socket</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e9f89716-877e-400b-a2bf-075f516db8d1">
      <ID>Gerarchia</ID>
      <Name>Gerarchia</Name>
      <Levels>
        <Level dwd:design-time-name="d1f38121-6835-4019-97d8-defa6198a944">
          <ID>Cpu Brand</ID>
          <Name>Cpu Brand</Name>
          <SourceAttributeID>Cpu Brand</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="31ee3ce1-01e8-4a86-9666-510041189ae7">
          <ID>Cpu Name</ID>
          <Name>Cpu Name</Name>
          <SourceAttributeID>Cpu Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fc773762-fdd4-4a26-8285-b1eab246feda">
      <ID>Gerarchia 1</ID>
      <Name>Gerarchia 1</Name>
      <Levels>
        <Level dwd:design-time-name="38861dbf-01ab-4469-9577-b357e9a33c32">
          <ID>Cpu Brand</ID>
          <Name>Cpu Brand</Name>
          <SourceAttributeID>Cpu Brand</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8768565d-688a-4441-a2a5-8cf12fb8a784">
          <ID>Cpu Series</ID>
          <Name>Cpu Series</Name>
          <SourceAttributeID>Cpu Series</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>