<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="35b1ec35-3845-4ff7-9461-8198a559cff3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Gpu</ID>
  <Name>Gpu</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-800" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6509" y="13573" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Gpu" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4868" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000004130000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_3_Gpu" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="192">
            <Shape Id="Gpu Id" Expanded="false">
              <Attributes>
                <Attribute Id="Gpu Id" />
                <Attribute Id="Gpu Brand" />
                <Attribute Id="Gpu Memory" />
                <Attribute Id="Gpu Memory Type" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Gpu Processor" Expanded="false">
              <Attributes>
                <Attribute Id="Gpu Processor" />
              </Attributes>
              <Position x="265" y="20" />
            </Shape>
            <Shape Id="Gpu Processor Manufacturer" Expanded="false">
              <Attributes>
                <Attribute Id="Gpu Processor Manufacturer" />
              </Attributes>
              <Position x="510" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a7d2d9ba-7abe-49da-a84a-60a634a98e63">
    <DataSourceViewID>Group ID 3 DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8c355322-6299-46b1-9ecc-2a9ce3986dac">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e90b9004-71af-4525-aa45-c5cfa21cc50c">
      <ID>Gpu Id</ID>
      <Name>Gpu Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1018119-f8d5-44f1-850b-6014afe8e811">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23ebb426-a915-405a-8631-2903d64fb7e1">
            <TableID>Group_ID_3_Gpu</TableID>
            <ColumnID>gpu_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0d9c5fbf-baf0-4bc6-aed5-54e6c32c49f7">
          <AttributeID>Gpu Brand</AttributeID>
          <Name>Gpu Brand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5885708-1262-4b75-b0ab-4c984c70f919">
          <AttributeID>Gpu Processor</AttributeID>
          <Name>Gpu Processor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bdf09e1b-07ed-4ea6-a6a8-522a1ab84114">
          <AttributeID>Gpu Memory</AttributeID>
          <Name>Gpu Memory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2cb0dc49-df88-41a0-808c-e496032bdf86">
          <AttributeID>Gpu Memory Type</AttributeID>
          <Name>Gpu Memory Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72a5cf44-2db0-4461-96fc-913ba8bfd2ea">
      <ID>Gpu Brand</ID>
      <Name>Gpu Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec75782a-1fc0-43c6-b8f7-be1499b5aee0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="197a78b8-517c-4bae-8ff7-2d93ed63ffdf">
            <TableID>Group_ID_3_Gpu</TableID>
            <ColumnID>gpu_brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3931c84-1dc6-4111-bb6a-90f536da5708">
      <ID>Gpu Processor</ID>
      <Name>Gpu Processor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ddfd4b1-84c1-4e15-9ed3-351e7870615b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b448b1ae-186b-4132-88ae-a1d9f1e00c57">
            <TableID>Group_ID_3_Gpu</TableID>
            <ColumnID>gpu_processor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b5d8a968-0a0d-45a1-a54f-e04fc61301e8">
          <AttributeID>Gpu Processor Manufacturer</AttributeID>
          <Name>Gpu Processor Manufacturer</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5eb9c58b-e25c-42ad-8d8e-11f6b68ff4ca">
      <ID>Gpu Processor Manufacturer</ID>
      <Name>Gpu Processor Manufacturer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4fc5576-3200-4859-bbcc-6c6f1dd62aa7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afd7c07b-2895-4dfb-b37c-8abce46819cb">
            <TableID>Group_ID_3_Gpu</TableID>
            <ColumnID>gpu_processor_manufacturer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="879d0b6f-d1a1-41d0-93a3-5fdb3d18dc24">
      <ID>Gpu Memory</ID>
      <Name>Gpu Memory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbd40c22-776a-4ea8-966e-057c43fcfd43">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="713456e2-d4c6-4b1b-aa7d-50080c0f3c8c">
            <TableID>Group_ID_3_Gpu</TableID>
            <ColumnID>gpu_memory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fe6da6a-2659-4deb-88fc-571a9176d3b7">
      <ID>Gpu Memory Type</ID>
      <Name>Gpu Memory Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a5e4bc0-13fa-4e73-b685-2e98f158bb2a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="910b6d64-3999-411a-93a3-861ef17c9015">
            <TableID>Group_ID_3_Gpu</TableID>
            <ColumnID>gpu_memory_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5039b4fb-c195-4e05-8a43-a00e69f7e99c">
      <ID>Gerarchia</ID>
      <Name>Gerarchia</Name>
      <Levels>
        <Level dwd:design-time-name="556c1e4f-cd72-43df-a09a-3561040114b7">
          <ID>Gpu Processor Manufacturer</ID>
          <Name>Gpu Processor Manufacturer</Name>
          <SourceAttributeID>Gpu Processor Manufacturer</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f11040e3-b877-48b6-ada6-1d5bcbd089b3">
          <ID>Gpu Processor</ID>
          <Name>Gpu Processor</Name>
          <SourceAttributeID>Gpu Processor</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>