<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9ae7e374-b867-41fc-b0bb-5dd5efd44405" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ram</ID>
  <Name>Ram</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1734" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6509" y="13573" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Ram" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_3_Ram" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1734</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="104">
            <Shape Id="Ram Id" Expanded="true">
              <Attributes>
                <Attribute Id="Ram Id" />
                <Attribute Id="Ram Clock" />
                <Attribute Id="Ram Size" />
                <Attribute Id="Ram Type" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Ram Brand" Expanded="false">
              <Attributes>
                <Attribute Id="Ram Brand" />
              </Attributes>
              <Position x="155" y="20" />
            </Shape>
            <Shape Id="Ram Name" Expanded="false">
              <Attributes>
                <Attribute Id="Ram Name" />
              </Attributes>
              <Position x="155" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="56712f1e-97b1-4566-a3cd-42202ae74cc6">
    <DataSourceViewID>Group ID 3 DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d0c72d91-804d-4a71-8cf5-63b04178eeaa">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e27d6ffa-a615-4dc4-b9a7-4d6189d0e5dd">
      <ID>Ram Id</ID>
      <Name>Ram Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ec1a908-9bf5-4830-8caf-d6528e5bcb65">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c0ce3e7-b607-4e8c-80b2-c60ba2d560f1">
            <TableID>Group_ID_3_Ram</TableID>
            <ColumnID>ram_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="266ca94a-39dd-49e8-b0f4-e2cb6f988612">
          <AttributeID>Ram Name</AttributeID>
          <Name>Ram Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="470670dd-844c-4a21-aa10-42a860ed6509">
          <AttributeID>Ram Size</AttributeID>
          <Name>Ram Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0351dd22-55ce-4769-be85-de34c38fd3b2">
          <AttributeID>Ram Type</AttributeID>
          <Name>Ram Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8015ec05-1db3-4577-b488-dbef8e67cb7b">
          <AttributeID>Ram Clock</AttributeID>
          <Name>Ram Clock</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a507a865-ae17-4d70-be38-8fbf5eb89980">
          <AttributeID>Ram Brand</AttributeID>
          <Name>Ram Brand</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbcf6a19-eed4-4277-b391-12309c7510f9">
      <ID>Ram Brand</ID>
      <Name>Ram Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="484c9d49-7132-4be6-81b0-6adc4c9fbca0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cca705f-4361-4a08-8bac-9bce719cb286">
            <TableID>Group_ID_3_Ram</TableID>
            <ColumnID>ram_brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db88efe2-a20f-448c-9799-5ee95826bdc5">
      <ID>Ram Name</ID>
      <Name>Ram Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5e8087d-dbe0-40f2-940d-47dce0a2b723">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1846bc1-b7a8-40b4-915e-b6775a20fbaa">
            <TableID>Group_ID_3_Ram</TableID>
            <ColumnID>ram_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a3d0aa2-5edb-4287-bd1d-a5543e4e0b8b">
      <ID>Ram Size</ID>
      <Name>Ram Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7ff6f80-bee2-4e46-bea6-b094955d4c85">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0dfaac7a-8941-4cef-98c7-9c8f6e73795d">
            <TableID>Group_ID_3_Ram</TableID>
            <ColumnID>ram_size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="570c1f52-0cf5-4a15-ada1-124c6ba057a5">
      <ID>Ram Type</ID>
      <Name>Ram Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ae27f1f-63e8-43bb-a42e-a85913647830">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dc1a0f5-7a2c-431b-b7f7-4e7247e8686c">
            <TableID>Group_ID_3_Ram</TableID>
            <ColumnID>ram_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8e94f85-2fa2-481f-9a05-7f9d2eb84fd7">
      <ID>Ram Clock</ID>
      <Name>Ram Clock</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="753e1cd8-1763-43ee-a48a-77390e7933bd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73fc8877-6aeb-4e49-88cb-82add338458d">
            <TableID>Group_ID_3_Ram</TableID>
            <ColumnID>ram_clock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>